# DesafioEasynvest

./: DesafioEasynvest.sln
DesafioEasynvest.API/: DesafioEasynvest.API.csproj  Program.cs  Startup.cs  appsettings.json
DesafioEasynvest.API/Controllers/: ContratoController.cs
DesafioEasynvest.API/Properties/: launchSettings.json
DesafioEasynvest.CrossCutting.Helper/: Util.cs
DesafioEasynvest.CrossCutting.WebHelper/: DesafioEasynvest.CrossCutting.WebHelper.csproj  RegistraDependencia.cs
DesafioEasynvest.Data/: DesafioEasynvest.Data.csproj
DesafioEasynvest.Data/Repositories/: ContratoRepository.cs
DesafioEasynvest.Domain/: DesafioEasynvest.Domain.csproj
DesafioEasynvest.Domain/Dto/: CalculoIr.cs  Contrato.cs  Investimento.cs  RetornoPadrao.cs
DesafioEasynvest.Domain/Entity/: FundosEntity.cs  FundosItens.cs  RendaFixaEntity.cs  RendaFixaItens.cs  TesouroDiretoEntity.cs  TesouroDiretoItens.cs
DesafioEasynvest.Domain/Enum/: TipoInvestimento.cs
DesafioEasynvest.Domain/Interfaces/Gateway/: IEasynvestaGateway.cs
DesafioEasynvest.Domain/Interfaces/Repositories/: IContratoRepository.cs
DesafioEasynvest.Domain/Interfaces/Service/: IEasynvestaService.cs
DesafioEasynvest.Gateway/: DesafioEasynvest.Gateway.csproj  EasynvestaGateway.cs
DesafioEasynvest.Service/: DesafioEasynvest.Service.csproj  EasynvestaService.cs
DesafioEasynvest.Test/: DesafioEasynvest.Test.csproj  Teste.cs
