<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioEasynvest.API\DesafioEasynvest.API.csproj" />
    <ProjectReference Include="..\DesafioEasynvest.Domain\DesafioEasynvest.Domain.csproj" />
    <ProjectReference Include="..\DesafioEasynvest.Service\DesafioEasynvest.Service.csproj" />
  </ItemGroup>

</Project>
